<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Converter</title>
  </head>

  <body>
    <header>
      <h1>Simple Converter</h1>
    </header>

    <main class="main-grid-container">
      <div class="kg-grid-item">
        <p>
          <input id="input-pounds" type="number" placeholder="pounds" />
          <button id="convert-from-pounds-btn">Convert</button>
        </p>
      </div>

      <div class="pounds-grid-item">
        <p>
          <input id="input-kilos" type="number" placeholder="Kilo" />
          <button id="convert-from-kilos-btn">Convert</button>
        </p>
      </div>

      <div class="stones-grid-item">
        <p>
          <input id="input-stones" type="number" placeholder="Stones" />
          <button id="convert-from-stones-btn">Convert</button>
        </p>
      </div>

      <div class="meter-grid-item">
        <p>
          <input id="input-feet" type="number" placeholder="Feet" />
          <button id="convert-from-feet-btn">Convert</button>
        </p>
      </div>
      <div class="feet-grid-item">
        <p>
          <input id="input-meters" type="number" placeholder="Meters" />
          <button id="convert-from-meters-btn">convert</button>
        </p>
      </div>
      <div class="yards-grid-item">
        <p>
          <input id="input-yards" type="number" placeholder="Yards" />
          <button id="convert-from-yards-btn">convert</button>
        </p>
      </div>
      <div class="celcius-grid-item">
        <p>
          <input id="input-celcius" type="number" placeholder="Celcius" />
          <button id="convert-from-celcius-btn">convert</button>
        </p>
      </div>
      <div class="fahrenheit-grid-item">
        <p>
          <input id="input-fahrenheit" type="number" placeholder="Fahrenheit" />
          <button id="convert-from-fahrenheit-btn">convert</button>
        </p>
      </div>
      <div class="kelvin-grid-item">
        <p>
          <input id="input-kelvin" type="number" placeholder="Kelvin" />
          <button id="convert-from-kelvin-btn">convert</button>
        </p>
      </div>
    </main>
  </body>
  <script src="load.js
  "></script>
  <script src="weights.js
"></script>
  <script src="lengths.js
"></script>
  <script src="temperature.js"></script>
</html>
